# Cucumber-FrameWork

./: .classpath  pom.xml
Configuration/: config.property
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/DataProvider/: ReadProp.java  package-info.java
src/main/java/Features/: Has.feature  actions.feature  login.feature  nopcommerce.feature
src/main/java/Runnerclass/: TestRunner.java  TestRunner2.java
src/main/java/StepDefinitionfile/: ActionsClassPractise.java  Addnewcustomer.java  HashData.java  Hashmap.java  LoginStepDefinition.java  Mercury.java  NopCommerce.java  ReadImages.java  Rightclick.java  Tggingstepdefinition.java  Webtable.java  package-info.java  tabledata.java
test-outout/: report.js
test-outout1/: report.js
